PORT=5049
GRAPHQL_ENDPOINT=gql
TLS_KEY_PATH=<YOUR_PROJECT_ROOT>/packages/api-gateway/cert-for-test/key.pem
TLS_CERT_PATH=<YOUR_PROJECT_ROOT>/packages/api-gateway/cert-for-test/cert.pem
GRAPHQL_USE_GRAPHIQL=true